<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<script type="text/javascript" src="script/script.js"></script>
		<link rel="stylesheet" href="style/reset.css">
		<link rel="stylesheet" href="style/style.css">
	</head>

	<body>
		<div id="container">
			<div id="title">
				<label>Weapon limits</label>
			</div>
			<ul id="weaponLimitList">
			</ul>
		</div>
	</body>

</html>